MONGODB_URI=mongodb+srv://ay7113pandey:ayush123@ecommerce.htx65ut.mongodb.net/Ecommerce-Info?retryWrites=true&w=majority&appName=Ecommerce
TOKEN_SECRET_KEY="BGDBGIBKSHSDFLJDKEPORNSGBN"
FRONTEND_URL=http://localhost:3000